[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
asyncio_default_test_loop_scope = function
addopts = --ignore=assets
          --ignore=contrib
          --no-migrations
          --failed-first
          --verbose
          --maxfail=1
          -p no:warnings
          --reuse-db
          --ds=root.settings.test
python_files = test_*.py
norecursedirs = static migrations templates
